body {
  margin: 50px;
}
.bootcamp {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: auto;
  gap: 10px;
}
.like {
  border: 2px solid gray;
  padding: 1em;
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 4;
  

  img {
    inline-size: 100%;
    aspect-ratio: 3/2;
    object-fit: cover;
  }
  
  h2 {
    font-size: 1.25rem;
    order: -1;
    word-break: keep-all;
  }

  p {
    color: gray;
  }

  a {
    display: block;
    padding: 0.5em 1em;
    background: pink;
    color: white;
    justify-self: end;
  }
}

/* 레이아웃 */
.layout {
  display: grid;
  grid-template-columns: [full-start] minmax(1rem, 1fr) [content-start] repeat(12, minmax(5.3125rem, 1fr)) [content-end] minmax(1rem, 1fr) [full-end];
  grid-auto-rows: 50px;


  .header {
    background: var(--yellow);
    grid-column: 3 / span 5;
  }

  .navigation {
    background:var(--blue); 
    grid-column: full;
  }

  .main {
    background: var(--green);
    grid-column: content;
  }
  .sidebar {
    background: var(--orange);
    grid-column: 10 / full-end;
  }

  .footer {
    background: var(--purple);
    grid-column: content-start / full-end;
  }
}

